# On-demand revalidation
# You can create a random token with: openssl rand -base64 32
REVALIDATION_TOKEN=

# Github API
# You can create a token with public repo scope via 
# Settings > Developer settings > Personal access tokens > Tokens (classic)
GITHUB_TOKEN=

# Sitemap
# see next-sitemap.config.js
SITE_URL=
